*
    min-height: 0
    min-width: 0

body
    background-color: #fdfdfd

    #shadow
        position: fixed
        top: 0
        bottom: 0
        background: rgba(0,0,0,0.8)
        width: 100%
        height: 100%
        z-index: 999999
        display: none

        .preload-wrap
            display:  flex
            justify-content: center
            align-items: center
            height: 100%

            .preloader
                width: 184px
                height: 184px
                
                z-index: 9999
                display: none

.cube, .social-buttons a
    -webkit-transition: all 0.2s ease-in
    -moz-transition: all 0.2s ease-in
    -ms-transition: all 0.2s ease-in
    -o-transition: all 0.2s ease-in
    transition: all 0.2s ease-in

img
    max-width: 100%
    width: 100%

.navbar
    transition: all 0.3s ease

    .navbar-brand
        position: absolute
        visibility: hidden

    .navbar-toggler
        border: none
    
    .nav-link, .navbar-brand
        transition: all 0.3s ease
        text-transform: uppercase
        font-size: 1.2rem
        font-family: "Open Sans Condensed", sans-serif

.bg-faded
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    background-color: rgb(255,255,255)

@media (max-width: 991px)
    .grid-item
        padding-bottom: 15px !important

    .navbar
        border-bottom: 1px solid #f2f2f2

        .navbar-brand
            visibility: visible
            position: static
            font-family: 'Open Sans Condensed', sans-serif

        .nav-item
            padding: 1em 0 1em 0
            text-align: center
            border-bottom: 1px solid #f2f2f2

            &:last-child
                border-bottom: none
                padding-bottom: 9px

    .footer
        text-align: center !important

    #site-title
        font-size: 3rem !important
        padding-top: 2rem !important

    #site-descript
        font-size: 1rem !important
        padding-bottom: 2rem !important

#site-title, #site-descript
    text-align: center
    display: block
    width: 100%

#site-title
    font-size: 4em
    padding-top: 4rem
    padding-bottom: 20px
    margin: 0
    text-transform: uppercase
    font-family: 'Open Sans Condensed', sans-serif

    &:after
        content: ""
        width: 60px
        margin: 0 auto
        padding-top: 20px
        border-bottom: 1px solid #000000
        display: block

#site-descript
    font-family: 'Open Sans Condensed', sans-serif
    text-transform: uppercase
    font-size: 1.3em
    padding-bottom: 4rem

.block-container, .portfolio, .sumbit, .about, .services
    padding-bottom: 64px

.footer 
    font-family: 'Julius Sans One', sans-serif
    text-align: right
    line-height: 1rem
    text-transform: uppercase
    font-size: 15px
    padding-bottom: 3rem

    a
        color: inherit
        text-decoration: none

        &:hover
            text-decoration: none

.cube-container
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    padding-right: 15px
    padding-left: 15px

    .cube
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        cursor: pointer

    #cube-white
        height: 70%
        width: 70%
        background: rgba(255, 255, 255, 0.9)

        &:hover
            background: rgba(255, 255, 255, 0.7) !important

    #cube-white-mini
        height: 90%
        width: 90%
        background: rgba(255, 255, 255, 0.7)

        &:hover
            background: rgba(255, 255, 255, 0.5) !important

    #cube-black
        height: 90%
        width: 90%
        background: rgba(0, 0, 0, 0.5)
        color: white

        &:hover
            background: rgba(0, 0, 0, 0.7) !important

    #cube-title
        user-select: none
        font-family: 'Open Sans Condensed', sans-serif
        text-transform: uppercase

    .social-wrap
        height: 100%
        width: 100%
        border: 1px solid
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        

        .social-buttons
            font-size: 1.7rem
            padding-top: 1rem

            a
                color: #383838
                padding-left: 7px
                padding-right: 7px

                &:hover
                    text-decoration: none
                    color: black

@media (min-width: 768px)
    .col-lg-6.col-md-12.col-sm-12.col-xs-12
        margin-bottom: 15px

@media (max-width: 768px)
    #cube-black, #cube-white-mini
        width: 70% !important
        height: 70% !important

    .grid-item
        padding-bottom: 15px

    .padding-row
        padding-bottom: 0px !important

    .footer
        font-size: 0.9rem
    .services
        .row
            padding-bottom: 1rem !important

        .service-item
            img
                box-shadow: none !important
                border: 1px solid rgba(0,0,0,.125) !important
                border-bottom: none !important

            .block
                box-shadow: none !important
                border: 1px solid rgba(0,0,0,.125) !important
                border-top: none !important            

.preloader-wrapper
    position: fixed
    display: flex
    overflow: hidden
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    background: #fff
    z-index: 999999

    .preloader
        width: 184px
        height: 184px

.grid-item
    padding-bottom: 30px

#goTop
    position: fixed
    color: #9a9a9a
    bottom: 100px
    right: 50px
    -webkit-transform: rotate(-90deg)
    transform: rotate(-90deg)
    border: none 
    background: none
    letter-spacing: 0.04643em
    outline: none !important
    opacity: 0
    transition: opacity 0.3s
    font: normal normal 14px Lato, sans-serif

    i
        font-size: 1.5em
        margin-left: 10px
        position: relative
        top: 3px

#goTop.visible 
    opacity: 1
    cursor: pointer
    transition: 0.3s all

    &:hover
        color: #5d5d5d

@media screen and (max-width: 1024px) 
    #goTop
        right: 0.5%

.overley-wrap
    position: relative
    font-family: "Open Sans Condensed", sans-serif

    img
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)

    .overlay 
        position: absolute
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        padding: 15px
        background-color: rgba(255, 255, 255, 0.94)
        opacity: 0
        -webkit-transition: 0.3s all
        -o-transition: 0.3s all
        transition: 0.3s all

        &:hover
            opacity: 1

        h4
            letter-spacing: 2px
            color: #474747
            margin: 0 0 5px
            text-transform: uppercase

        span
            font-size: 14px
            letter-spacing: 1px
            color: #a9a9a9
            font-style: italic

        
        .more
            transition: 0.3s all
            display: block
            margin: auto
            width: 14rem
            padding: 0.7rem
            text-transform: uppercase
            margin-top: 1rem
            border: 1px solid #9c9c9c
            color: black

            &:hover
                background: #fff
                cursor: pointer
                text-decoration: none

.services

    .row
        padding-bottom: 4rem

    .service-item
        text-align: justify
        display: flex
        align-items: flex-start
        flex-direction: column
        justify-content: center
        font-family: 'Open Sans', sans-serif

        img
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

        .block
            padding: 2rem
            background: #fff
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 15px rgba(0,0,0,0.23)
            z-index: 1

            h1
                margin-bottom: 1rem
                font-size: 2rem
                width: 100%
                text-align: left

                &:after
                    content: ""
                    width: 100px
                    padding-top: 1rem
                    border-bottom: 1px solid #dcdcdc
                    display: block

    .service-item.right
        left: 3rem

    .service-item.left
        right: 3rem

    @media (max-width: 980px)
        .col-lg-6.col-md-12.col-sm-12.col-xs-12
            margin-bottom: 0

        .service-item.right
            left: 0

        .service-item.left
            right: 0 

        .last
            order: 3

        .service-item
            .block
                padding: 1rem

                h1
                    margin-bottom: 0.7rem
                    font-size: 1.7rem
                    text-align: center

                    &:after
                        margin: 0 auto

.sumbit

    h4
        font-family: 'Roboto', sans-serif, 'arial'
        font-weight: 400
        font-size: 20px
        color: #9b9b9b
        line-height: 1.5

    /* ///// inputs /////*/

    input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label
        font-size: 0.75em
        color: #999
        top: -5px
        -webkit-transition: all 0.225s ease
        transition: all 0.225s ease

    .styled-input 
        width: 100%
        float: left
        margin: 1rem 0
        position: relative
        border-radius: 4px

    @media only screen and (max-width: 768px)
        .styled-input 
            width: 100%

    .styled-input.wide
        width: 100%
        max-width: 100%

    input, textarea
        padding: 1rem
        width: 100%
        font-size: 1rem
        border: 1px solid #ccc
        color: #656565

    input:focus, textarea:focus
        outline: 0

    input:focus ~ span, textarea:focus ~ span
        width: 100%
        -webkit-transition: all 0.075s ease
        transition: all 0.075s ease

    textarea 
        width: 100%
        min-height: 15em

    .input-container
        margin: auto

    .submit-btn 
        padding: 0.5rem 1rem 0.5rem 1rem
        float: right
        display: inline-block
        background-color: white
        border: 1px solid #ccc
        font-size: 18px
        cursor: pointer
        -webkit-transition: all 300ms ease
        transition: all 300ms ease

    .submit-btn:hover
        background-color: #f9f9f9

    @media (max-width: 768px)
        .submit-btn
            width: 100%
            float: none
            text-align: center

    input[type=checkbox]
        color: #ccc
        font-style: italic

    input[type=checkbox]:checked
        color: #f00
        font-style: normal

    .map-wrap
        width: 100%
        height: 100%
        margin-bottom: 64px
        padding: 1rem
        padding-left: 0
        padding-right: 0

    .contact-col span
        padding: 0.5rem 2rem 0.5rem 0rem
        font-size: 18px
        color: gray
        display: inline-block

    .submit-btn input
        background: 0
        border: 0
        padding: 0
        cursor: pointer

.about
    font-family: 'Open Sans', sans-serif

    #about-descript
        font-family: 'Open Sans', sans-serif
        text-align: center
        width: 900px
        margin: 0 auto
        padding: 1rem

    .row
        margin-bottom: 3rem
        
    .facts
        text-align: center
        font-family: "Open Sans", sans-serif
        
        .item
            .circle
                border: 1px solid #8c8c8c
                border-radius: 50%
                width: 170px
                height: 170px
                line-height: 170px
                font-size: 36px
                font-weight: 700
                margin: 0 auto
                transition: all 300ms ease

                &:hover
                    border: 1px solid #000

            .desc
                font-size: 16px
                position: relative
                top: -40px
                background: #fdfdfd
                padding: 10px 0 20px 0
                width: 150px
                margin: 0 auto
                line-height: 22px

    .card
        margin-bottom: 2rem

    .quote
        color: rgba(0,0,0,.1)
        text-align: center
        margin-bottom: 30px

    #fade-quote-carousel.carousel
        padding-bottom: 60px

        .carousel-inner 
            .carousel-item
                flex-direction: column
                opacity: 0
                -webkit-transition-property: opacity
                -ms-transition-property: opacity
                transition-property: opacity

                blockquote
                    p
                        padding: 1rem

            .active
                opacity: 1
                -webkit-transition-property: opacity
                -ms-transition-property: opacity
                transition-property: opacity
        
        .carousel-indicators 
            bottom: 10px

            li
                background-color: #ccc
                border: none

            li.active
                background-color: gray
                border: none

        blockquote
            text-align: center
            border: none
    
        .profile-circle 
            margin-bottom: 2rem
            width: 150px
            height: 150px
            margin: 0 auto
            border-radius: 100px

            img
                border-radius: 50%

.map-wrap
    span.hidden-lg-down
        padding-top: 1.5rem
        font-size: 18px
        color: gray
        display: inline-block